PORT=5000
MONGO_URI="mongodb+srv://lazy:lazy33@cluster0.kpcb7kd.mongodb.net/authentication"
JWT_SECRET=JWT_SECRET


# cloudinary credentials

CLOUDINARY_CLOUD_NAME=dhfp1uxpn
CLOUDINARY_API_KEY=933958617256711
CLOUDINARY_API_SECRET=JjqEi4vsqLGzpuDmj32Y4BE8uNo
# CLOUDINARY_URL=CLOUDINARY_URL="cloudinary://933958617256711:JjqEi4vsqLGzpuDmj32Y4BE8uNo@dhfp1uxpn"